<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:outlineAmbientShadowColor="@color/colorAccent"
    tools:context=".Tonights_recipeActivity"
    tools:layout_editor_absoluteY="25dp">

    <android.support.v7.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="368dp"
        android:layout_height="377dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/ibRecipe01"
            android:layout_width="188dp"
            android:layout_height="188dp"
            app:srcCompat="@mipmap/ic_launcher" />

        <ImageButton
            android:id="@+id/ibRecipe02"
            android:layout_width="188dp"
            android:layout_height="188dp"
            app:layout_column="1"
            app:layout_row="0"
            app:srcCompat="@mipmap/ic_eat" />

        <ImageButton
            android:id="@+id/ibRecipe03"
            android:layout_width="188dp"
            android:layout_height="188dp"
            app:layout_column="0"
            app:layout_row="1"
            app:srcCompat="@mipmap/ic_eat" />

        <ImageButton
            android:id="@+id/ibRecipe04"
            android:layout_width="188dp"
            android:layout_height="188dp"
            app:layout_column="1"
            app:layout_row="1"
            app:srcCompat="@mipmap/ic_eat" />
    </android.support.v7.widget.GridLayout>

    <Button
        android:id="@+id/bNoDinner"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Not availible tonight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout" />
</android.support.constraint.ConstraintLayout>